# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Project's Title ###

Around The World

### Developer ###

* Matteo Lisi
* Simone D'Offizi
* Alessio Furfari

### Software ###

Spazio gratuito su Aruba
